server.port=8383

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movieproject?serverTimezone=Asia/Seoul
spring.datasource.username=movieproject
spring.datasource.password=movieproject

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.project2.movieproject.command

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=10MB

#project.upload.path=C:\\Users\\User\\Desktop\\course\\Springboot\\upload
project.upload.path=/home/ubuntu/upload
spring.mvc.static-locations=/resources/**


spring.mvc.view.prefix=/WEB-INF/chatt/
spring.mvc.view.suffix=.jsp

èôspring.devtools.livereload.enabled=true
spring.freemarker.cache=false

